# springboot3x_hgj_starter

./: README.md  pom.xml
hgj-spring-boot-autoconfigure/: pom.xml
hgj-spring-boot-autoconfigure/src/main/java/com/starter/hgj/: HelloAutoConfiguration.java  HelloProperties.java  IndexController.java
hgj-spring-boot-autoconfigure/src/main/resources/archetype-resources/: pom.xml
hgj-spring-boot-autoconfigure/src/main/resources/archetype-resources/src/main/java/: App.java
hgj-spring-boot-starter/: pom.xml
hgj-spring-boot-starter/src/main/resources/archetype-resources/: pom.xml
hgj-spring-boot-starter/src/main/resources/archetype-resources/src/test/java/: AppTest.java
