<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <description>
        启动器(starter)是一个空的jar文件，仅仅提供辅助性的依赖管理，这些依赖需要自动装配或其他类库
    </description>
    <modules>
        <module>hgj-spring-boot-starter</module>
        <module>hgj-spring-boot-autoconfigure</module>
    </modules>
    <groupId>com.hgj.springboot3x</groupId>
    <artifactId>springboot3x_hgj_starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot3x_hgj_starter</name>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>
</project>
